{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@acme/ui": ["../../packages/ui/src"],
      "@acme/utils": ["../../packages/utils/src"]
    }
  }
}
